<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
.Estilo1 {color: #FFCC99}
body {
	background-color: #FFCC99;
}
.Estilo3 {font-size: 24px}
.Estilo4 {font-size: 18px; }
.Estilo6 {font-family: "Britannic Bol"}
.Estilo7 {font-family: "Britannic Bol"; font-size: 18px; }
.Estilo8 {font-family: "Britannic Bol"; font-size: 24px; font-weight: bold; }
-->
</style>
</head>
<center>
<body>


   <style>
.dropbtn {
    background-color: black;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: lightgrey;
    min-width: 200px;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: white;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: grey;}

</style>
</head>

<div class="dropdown">
<button class="dropbtn">REDES SOCIALES</button>
<div class="dropdown-content">

<a href="https://web.whatsapp.com/">WhatsApp Web</a>
<a href="https://www.facebook.com">Facebook</a>
<a href="https://www.youtube.com">YouTube</a>

</div>
</div>
<style>
.dropbtn {
    background-color: black;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: lightgrey;
    min-width: 200px;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: white;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: grey;}

</style>
</head>

<div class="dropdown">
<button class="dropbtn">INFORMATE MAS SOBRE EL TEMA</button>
<div class="dropdown-content">

<a href="https://www.who.int/es/emergencies/diseases/novel-coronavirus-2019">OMS</a>
<a href="https://www.youtube.com/watch?v=NMmAj1EKdVo">Un buen lavado de manos</a>
<a href="https://www.youtube.com/watch?v=Fbp5aT2sCwE">Como salir de casa en caso de emergencia</a>

</div>
</div>
<style>
.dropbtn {
    background-color: black;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: lightgrey;
    min-width: 200px;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: white;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: grey;}

</style>
</head>

<div class="dropdown">
<button class="dropbtn">MICROSOFT OFFICE EN LINEA</button>
<div class="dropdown-content">

<a href="https://www.office.com/launch/word?auth=1">Word</a>
<a href="https://www.office.com/launch/excel?auth=1">Excel</a>
<a href="https://www.office.com/launch/powerpoint?auth=1">Power Point</a>

</div>
</div>

<style>
.dropbtn {
    background-color: black;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: lightgrey;
    min-width: 200px;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: white;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: grey;}

</style>
</head>

<div class="dropdown">
<button class="dropbtn">ACTUALIZATE</button>
<div class="dropdown-content">

<a href="https://www.salud.gob.ec/actualizacion-de-casos-de-coronavirus-en-ecuador/">Numero de casos en ecuador</a>
<a href="https://www.elmundo.es/ciencia-y-salud/salud/2020/03/20/5e74b922fc6c839d588b45db.html">Casos en españa</a>


</div>
</div>
<center>
<button>
<a href="#click"> <b>CLICK PARA VER EL VIDEO</b></a>
</button>
</center>

<center><video width="780" height="620" CONTROLS><source src="miweb.mp4"><source src="miweb.mp4"></video></center>
<blockquote>
  <H1 align="center" class="Estilo3">  <FONT FACE="BROADWAY" COLOR="BLACK">Coronavirus COVID 19 </FONT></H1>
  <H1 align="justify" class="Estilo7"><FONT FACE="Britannic Bold"><img src="CUIDATE.gif" width="242" height="169" align="left" />Los coronavirus son una amplia familia de virus,algunos tienen lacapacidad de</FONT><FONT FACE="Britannic Bold">transmitirse de los animales a las personas. Producen cuadros clínicosqu<font face="Britannic Bold"><font face="Britannic Bold"><font face="Britannic Bold"><font face="Britannic Bold"><font face="Britannic Bold"><font face="Britannic Bold"><font face="Britannic Bold"><span class="Estilo3"><font face="Britannic Bold"><font face="Britannic Bold"><font face="Britannic Bold"><font face="Britannic Bold"><font face="Britannic Bold"><img src="LAVATE.gif" width="260" height="166" align="right" /></font></font></font></font></font></span></font></font></font></font></font></font></font>e vandesde el resfriado común hasta enfermedades más graves,comoocurre con el coronavirus que causó el síndrome respiratorio agudograve (SARS-CoV) y el coronavirus causante del síndrome respiratorio de Oriente Medio (MERS-CoV).
<center><a name="click"><video width="780" height="620" CONTROLS><source src="mi primer minuto.mp4"><source src="mi primer minuto.mp4"></video></a></center>
    
    El nuevo coronavirus se llama SARS-CoV2,laenfermedad se llama Corona Virus Disease 2019=COVID19
    
    Es un nuevo tipo de coronavirus que puede afectar a las personas y se ha detectado por primera vez en diciembre de 2019 en la ciudad de Wuhan, provincia de Hubei, en China. Todavía hay muchas cuestiones que se desconocen en relación a la enfermedad que produce: COVID-</FONT><FONT FACE="Britannic Bold">19. </FONT></H1>
  <H1 align="center"><font color="BLACK">&iquest;C&oacute;mo cuidarse? </font></H1>
  <H1 align="center"><span class="Estilo7"><font face="Britannic Bold"><img src="Movie2.gif" width="265" height="162" /><img src="2.gif" width="247" height="161" /></font></span> </H1>
  <h1 align="justify" class="Estilo7">Medidas de protecci&oacute;n para todas las personas&nbsp;</h1>
  <h1 align="justify" class="Estilo7">Mant&eacute;ngase al d&iacute;a de la informaci&oacute;n m&aacute;s reciente sobre el brote de COVID-19, a la que puede acceder en el sitio web de la OMS y a trav&eacute;s de las autoridades de salud p&uacute;blica pertinentes a nivel nacional y local. Se han registrado casos en muchos pa&iacute;ses de todo el</h1>
  <h1 align="justify" class="Estilo7"> mundo, y en varios de ellos se han producido brotes. Las autoridades chinas y las de otros pa&iacute;ses han conseguido enlentecer o detener el avance de los brotes, pero la situaci&oacute;n es impredecible y es necesario comprobar con regularidad las noticias m&aacute;s recientes.</h1>
  <h1 align="justify" class="Estilo7">Hay varias precauciones que se pueden adoptar para reducir la probabilidad de contraer o de contagiar la COVID-19:</h1>
  <ul>
    <li>
      <h1 align="justify" class="Estilo4">L&aacute;vese las manos a fondo y con frecuencia usando un desinfectante a base de alcohol o con agua y jab&oacute;n.</h1>
    </li>
  </ul>
  <h1 align="justify" class="Estilo7"><strong>&iquest;Por qu&eacute;?&nbsp;</strong>Lavarse las manos con agua y jab&oacute;n o usando un desinfectante a base de alcohol mata los virus que pueda haber en sus manos.</h1>
  <ul>
    <li>
      <h1 align="justify" class="Estilo4">Mantenga una distancia m&iacute;nima de 1 metro (3 pies) entre usted y cualquier persona que tosa o estornude.</h1>
    </li>
  </ul>
  <h1 align="justify" class="Estilo7"><strong>&iquest;Por qu&eacute;?</strong>&nbsp;Cuando alguien tose o estornuda, despide por la nariz o por la boca unas got&iacute;culas de l&iacute;quido que pueden contener el virus. Si est&aacute; demasiado cerca, puede respirar las got&iacute;culas y con ellas el virus de la COVID-19, si la persona que tose tiene la enfermedad.</h1>
  <ul>
    <li>
      <h1 align="justify" class="Estilo4">Evite tocarse los ojos, la nariz y la boca</h1>
    </li>
  </ul>
  <h1 align="justify" class="Estilo7"><strong>&iquest;Por qu&eacute;?</strong>&nbsp;Las manos tocan muchas superficies y pueden recoger virus. Una vez contaminadas, las manos pueden transferir el virus a los ojos, la nariz o la boca. Desde all&iacute;, el virus puede entrar en su cuerpo y causarle la enfermedad.</h1>
  <ul>
    <li>
      <h1 align="justify" class="Estilo4">Tanto usted como las personas que les rodean deben asegurarse de mantener una buena higiene de las v&iacute;as respiratorias. Eso significa cubrirse la boca y la nariz con el codo doblado o con un pa&ntilde;uelo de papel al toser o estornudar. El pa&ntilde;uelo usado debe desecharse de inmediato.</h1>
    </li>
  </ul>
  <h1 align="justify" class="Estilo4"><strong>&iquest;Por qu&eacute;?&nbsp;</strong>Los virus se propagan a trav&eacute;s de las got&iacute;culas. Al mantener una buena higiene respiratoria est&aacute; protegiendo a las personas que le rodean de virus como los del resfriado, la gripe y la COVID-19.</h1>
  <ul>
    <li>
      <h1 align="justify" class="Estilo4">Permanezca en casa si no se encuentra bien. Si tiene fiebre, tos y dificultad para respirar, busque atenci&oacute;n m&eacute;dica y llame conantelaci&oacute;n. Siga las instrucciones de las autoridades sanitarias locales.</h1>
    </li>
  </ul>
  <h1 align="justify" class="Estilo6"><span class="Estilo4"><strong>&iquest;Por qu&eacute;?</strong>&nbsp;Las autoridades nacionales y locales dispondr&aacute;n de la informaci&oacute;n m&aacute;s actualizada sobre la situaci&oacute;n en su zona. Llamar con antelaci&oacute;n permitir&aacute; que su dispensador de atenci&oacute;n de salud le dirija r&aacute;pidamente hacia el centro de salud adecuado. Esto tambi&eacute;n le proteger&aacute; a usted y ayudar&aacute; a prevenir la propagaci&oacute;n de virus y otras infecciones.</span></h1>
  <ul>
    <li>
      <h1 align="justify" class="Estilo4">Mant&eacute;ngase informado sobre las &uacute;ltimas novedades en relaci&oacute;n con la COVID-19. Siga los consejos de su dispensador de atenci&oacute;n de salud, de las autoridades sanitarias pertinentes a nivel nacional y local o de su empleador sobre la forma de protegerse a s&iacute; mismo y a los dem&aacute;s ante la COVID-19.</h1>
    </li>
  </ul>
  <h1 align="justify" class="Estilo6"><span class="Estilo4"><strong>&iquest;Por qu&eacute;?</strong>&nbsp;Las autoridades nacionales y locales dispondr&aacute;n de la informaci&oacute;n m&aacute;s actualizada acerca de si la COVID-19 se est&aacute; propagando en su zona. Son los interlocutores m&aacute;s indicados para dar consejos sobre lo que debe hacer la gente de su zona para protegerse</span></h1>
  <ul>
    <li>
      <h1 align="justify" class="Estilo4">Consulte las noticias m&aacute;s recientes sobre las zonas de mayor peligro (es decir, las ciudades y lugares donde la enfermedad se est&aacute; propagando m&aacute;s extensamente). Si le es posible, evite desplazarse a estas zonas, sobre todo si su edad es avanzada o tiene usted diabetes, cardiopat&iacute;as o neumopat&iacute;as.</h1>
    </li>
  </ul>
  <h1 align="justify" class="Estilo7"><strong>&iquest;Por qu&eacute;?</strong>&nbsp;Estas precauciones se deben adoptar en estas zonas porque la probabilidad de contraer la COVID-19 es m&aacute;s elevada.</h1>
  <h1 align="justify" class="Estilo8">Medidas de protecci&oacute;n para las personas que se encuentran en zonas donde se est&aacute; propagando la COVID-19 o que las han visitado recientemente (en los &uacute;ltimos 14 d&iacute;as)</h1>
  <h1 align="justify" class="Estilo7">&bull; Siga las orientaciones antes expuestas (Medidas de protecci&oacute;n para todas las personas)</h1>
  <h1 align="justify" class="Estilo7">&bull;&nbsp;Permanezca en casa si empieza a encontrarse mal, aunque se trate de s&iacute;ntomas leves como dolor de cabeza, fiebre ligera (37,3&nbsp;oC o m&aacute;s) y rinorrea leve, hasta que se recupere. Si le resulta indispensable salir de casa o recibir una visita (por ejemplo, para conseguir alimentos), p&oacute;ngase una mascarilla para no infectar a otras personas.</h1>
  <h1 align="justify" class="Estilo7"><strong>&iquest;Por qu&eacute;?</strong>&nbsp;Evitar los contactos con otras personas y las visitas a centros m&eacute;dicos permitir&aacute; que estos &uacute;ltimos funcionen con mayor eficacia y ayudar&aacute; a protegerle a usted y a otras personas de posibles infecciones por el virus de la COVID-19 u otros.</h1>
  <h1 align="justify" class="Estilo7">&bull; Si tiene fiebre, tos y dificultad para respirar, busque r&aacute;pidamente asesoramiento m&eacute;dico, ya que podr&iacute;a deberse a una infecci&oacute;n respiratoria u otra afecci&oacute;n grave. Llame con antelaci&oacute;n e informe a su dispensador de atenci&oacute;n de salud sobre cualquier viaje que haya realizado recientemente o cualquier contacto que haya mantenido con viajeros.</h1>
  <h1 align="justify" class="Estilo7"><strong>&iquest;Por qu&eacute;?&nbsp;</strong>Llamar con antelaci&oacute;n permitir&aacute; que su dispensador de atenci&oacute;n de salud le dirija r&aacute;pidamente hacia el centro de salud adecuado. Esto ayudar&aacute; tambi&eacute;n a prevenir la propagaci&oacute;n de virus y otras infecciones.</h1>
  <h1 align="center" class="Estilo4">&nbsp;</h1>
</blockquote>
<p align="center" class="Estilo1">&nbsp;</p>

</body>
</html>
